# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/buildflag_header.gni")
import("//build/config/cast.gni")
import("//build/config/chrome_build.gni")
import("//build/config/chromeos/args.gni")
import("//build/config/chromeos/ui_mode.gni")
import("//build/config/features.gni")
import("//build/config/linux/gtk.gni")
import("//build/config/linux/wpe.gni")
import("//build/config/webkit_features.gni")
import("//build/util/process_version.gni")
import("//build_overrides/build.gni")

if (is_ios) {
  import("//build/config/ios/ios_sdk.gni")
}

source_set("buildflag_header_h") {
  sources = [ "buildflag.h" ]
}

buildflag_header("branding_buildflags") {
  header = "branding_buildflags.h"

  if (is_chrome_branded) {
    flags = [
      "CHROMIUM_BRANDING=0",
      "GOOGLE_CHROME_BRANDING=1",
    ]
  } else {
    flags = [
      "CHROMIUM_BRANDING=1",
      "GOOGLE_CHROME_BRANDING=0",
    ]
  }

  if (is_chrome_for_testing) {
    assert(!is_chrome_branded,
           "`is_chrome_for_testing` is incompatible with `is_chrome_branded`")

    flags += [ "CHROME_FOR_TESTING=1" ]
  } else {
    flags += [ "CHROME_FOR_TESTING=0" ]
  }

  # Note: `GOOGLE_CHROME_FOR_TESTING_BRANDING` and `CHROMIUM_BRANDING` are not
  # mutually exclusive.
  if (is_chrome_for_testing_branded) {
    assert(is_chrome_for_testing,
           "`is_chrome_for_testing_branded` requires `is_chrome_for_testing`")

    flags += [ "GOOGLE_CHROME_FOR_TESTING_BRANDING=1" ]
  } else {
    flags += [ "GOOGLE_CHROME_FOR_TESTING_BRANDING=0" ]
  }
}

buildflag_header("blink_buildflags") {
  header = "blink_buildflags.h"
  flags = [ "USE_BLINK=$use_blink" ]
}

buildflag_header("chromecast_buildflags") {
  header = "chromecast_buildflags.h"

  flags = [
    "IS_CASTOS=$is_castos",
    "IS_CAST_ANDROID=$is_cast_android",
    "ENABLE_CAST_RECEIVER=$enable_cast_receiver",
  ]
}

buildflag_header("chromeos_buildflags") {
  header = "chromeos_buildflags.h"

  flags = [
    "IS_CHROMEOS_DEVICE=$is_chromeos_device",

    "IS_CHROMEOS_LACROS=$is_chromeos_lacros",
    "IS_CHROMEOS_ASH=$is_chromeos_ash",
    "IS_CHROMEOS_WITH_HW_DETAILS=$is_chromeos_with_hw_details",
    "IS_REVEN=$is_reven",
  ]
}

buildflag_header("robolectric_buildflags") {
  header = "robolectric_buildflags.h"
  flags = [ "IS_ROBOLECTRIC=$is_robolectric" ]
}

buildflag_header("ios_buildflags") {
  header = "ios_buildflags.h"
  _is_ios_app_extension = is_ios && ios_is_app_extension
  flags = [ "IS_IOS_APP_EXTENSION=$_is_ios_app_extension" ]
}

if (build_with_chromium) {
  group("gold_common_pytype") {
    testonly = true

    data = [ "//build/skia_gold_common/" ]

    data_deps = [ "//testing:pytype_dependencies" ]
  }
}

if (is_chromeos) {
  process_version("version_metadata") {
    sources = [ "//chrome/VERSION" ]

    template_file = "metadata.json.in"
    output = "$root_out_dir/metadata.json"
    process_only = true
  }
}

buildflag_header("cmake_buildflags") {
  header = "cmakeconfig.h"
  flags = [
    "ENABLE_DEVELOPER_MODE=$is_debug",
    "ENABLE_DOCUMENTATION=$enable_documentation",
    "ENABLE_INTROSPECTION=$enable_introspection",
    "ENABLE_JOURNALD_LOG=$enable_journald_log",
    "USE_SOUP2=$use_soup2",
    "USE_LIBDRM=$use_libdrm",
    "USE_LIBBACKTRACE=$use_libbacktrace",
    "USE_GCRYPT=$use_gcrypt",
    "USE_LIBEPOXY=$use_libepoxy",
    "USE_CAPSTONE=$use_capstone",
    "HAVE_FEATURES_H=1",
    "HAVE_ERRNO_H=1",
    "HAVE_LANGINFO_H=1",
    "HAVE_MMAP=1",
    "HAVE_PTHREAD_NP_H=0",
    "HAVE_SYS_PARAM_H=1",
    "HAVE_SYS_TIME_H=1",
    "HAVE_SYS_TIMEB_H=1",
    "HAVE_LINUX_MEMFD_H=1",
    "HAVE_ALIGNED_MALLOC=1",
    "HAVE_LOCALTIME_R=1",
    "HAVE_MALLOC_TRIM=1",
    "HAVE_STATX=0",
    "HAVE_STRNSTR=1",
    "HAVE_TIMEGM=1",
    "HAVE_VASPRINTF=1",
    "HAVE_REGEX_H=1",
    "HAVE_MAP_ALIGNED=0",
    "HAVE_SHM_ANON=1",
    "HAVE_TIMINGSAFE_BCMP=0",
    "HAVE_SIGNAL_H=1",
    "HAVE_STAT_BIRTHTIME=1",
    "HAVE_TM_GMTOFF=1",
    "HAVE_TM_ZONE=1",
    "HAVE_STD_FILESYSTEM=1",
    "HAVE_STD_REMOVE_CVREF=1",
    "WTF_PLATFORM_GTK=$use_gtk",
    "WTF_PLATFORM_WPE=$is_wpe",

    "ENABLE_ACCESSIBILITY_ISOLATED_TREE=$enable_accessibility_isolated_tree",
    "ENABLE_API_TESTS=$enable_api_tests",
    "ENABLE_APPLE_PAY=$enable_apple_pay",
    "ENABLE_APPLICATION_MANIFEST=$enable_application_manifest",
    "ENABLE_ASYNC_SCROLLING=$enable_async_scrolling",
    "ENABLE_ATTACHMENT_ELEMENT=$enable_attachment_element",
    "ENABLE_AUTOCAPITALIZE=$enable_autocapitalize",
    "ENABLE_AVF_CAPTIONS=$enable_avf_captions",
    "ENABLE_BREAKPAD=$enable_breakpad",
    "ENABLE_BUBBLEWRAP_SANDBOX=$enable_bubblewrap_sandbox",
    "ENABLE_CACHE_PARTITIONING=$enable_cache_partitioning",
    "ENABLE_COG=$enable_cog",
    "ENABLE_CONTENT_EXTENSIONS=$enable_content_extensions",
    "ENABLE_CONTENT_FILTERING=$enable_content_filtering",
    "ENABLE_CONTEXT_MENUS=$enable_context_menus",
    "ENABLE_CURSOR_VISIBILITY=$enable_cursor_visibility",
    "ENABLE_C_LOOP=$enable_c_loop",
    "ENABLE_DARK_MODE_CSS=$enable_dark_mode_css",
    "ENABLE_DATACUE_VALUE=$enable_datacue_value",
    "ENABLE_DATALIST_ELEMENT=$enable_datalist_element",
    "ENABLE_DATE_AND_TIME_INPUT_TYPES=$enable_date_and_time_input_types",
    "ENABLE_DEVICE_ORIENTATION=$enable_device_orientation",
    "ENABLE_DFG_JIT=$enable_dfg_jit",
    "ENABLE_DRAG_SUPPORT=$enable_drag_support",
    "ENABLE_ENCRYPTED_MEDIA=$enable_encrypted_media",
    "ENABLE_EXPERIMENTAL_FEATURES=$enable_experimental_features",
    "ENABLE_FTL_JIT=$enable_ftl_jit",
    "ENABLE_FTPDIR=$enable_ftpdir",
    "ENABLE_FULLSCREEN_API=$enable_fullscreen_api",
    "ENABLE_GAMEPAD=$enable_gamepad",
    "ENABLE_GEOLOCATION=$enable_geolocation",
    "ENABLE_GPU_PROCESS=$enable_gpu_process",
    "ENABLE_IMAGE_DIFF=$enable_image_diff",
    "ENABLE_INPUT_TYPE_COLOR=$enable_input_type_color",
    "ENABLE_INPUT_TYPE_DATE=$enable_input_type_date",
    "ENABLE_INPUT_TYPE_DATETIMELOCAL=$enable_input_type_datetimelocal",
    "ENABLE_INPUT_TYPE_MONTH=$enable_input_type_month",
    "ENABLE_INPUT_TYPE_TIME=$enable_input_type_time",
    "ENABLE_INPUT_TYPE_WEEK=$enable_input_type_week",
    "ENABLE_INSPECTOR_ALTERNATE_DISPATCHERS=$enable_inspector_alternate_dispatchers",
    "ENABLE_INSPECTOR_EXTENSIONS=$enable_inspector_extensions",
    "ENABLE_INSPECTOR_TELEMETRY=$enable_inspector_telemetry",
    "ENABLE_IOS_GESTURE_EVENTS=$enable_ios_gesture_events",
    "ENABLE_IOS_TOUCH_EVENTS=$enable_ios_touch_events",
    "ENABLE_JIT=$enable_jit",
    "ENABLE_LAYOUT_TESTS=$enable_layout_tests",
    "ENABLE_LEGACY_CUSTOM_PROTOCOL_MANAGER=$enable_legacy_custom_protocol_manager",
    "ENABLE_LEGACY_ENCRYPTED_MEDIA=$enable_legacy_encrypted_media",
    "ENABLE_LLVM_PROFILE_GENERATION=$enable_llvm_profile_generation",
    "ENABLE_MATHML=$enable_mathml",
    "ENABLE_MEDIA_CAPTURE=$enable_media_capture",
    "ENABLE_MEDIA_CONTROLS_CONTEXT_MENUS=$enable_media_controls_context_menus",
    "ENABLE_MEDIA_RECORDER=$enable_media_recorder",
    "ENABLE_MEDIA_SESSION=$enable_media_session",
    "ENABLE_MEDIA_SESSION_COORDINATOR=$enable_media_session_coordinator",
    "ENABLE_MEDIA_SESSION_PLAYLIST=$enable_media_session_playlist",
    "ENABLE_MEDIA_SOURCE=$enable_media_source",
    "ENABLE_MEDIA_STATISTICS=$enable_media_statistics",
    "ENABLE_MEDIA_STREAM=$enable_media_stream",
    "ENABLE_MEMORY_SAMPLER=$enable_memory_sampler",
    "ENABLE_MHTML=$enable_mhtml",
    "ENABLE_MINIBROWSER=$enable_minibrowser",
    "ENABLE_MODERN_MEDIA_CONTROLS=$enable_modern_media_controls",
    "ENABLE_MOUSE_CURSOR_SCALE=$enable_mouse_cursor_scale",
    "ENABLE_NAVIGATOR_STANDALONE=$enable_navigator_standalone",
    "ENABLE_NETWORK_CACHE_SPECULATIVE_REVALIDATION=$enable_network_cache_speculative_revalidation",
    "ENABLE_NETWORK_CACHE_STALE_WHILE_REVALIDATE=$enable_network_cache_stale_while_revalidate",
    "ENABLE_NOTIFICATIONS=$enable_notifications",
    "ENABLE_OFFSCREEN_CANVAS=$enable_offscreen_canvas",
    "ENABLE_OFFSCREEN_CANVAS_IN_WORKERS=$enable_offscreen_canvas_in_workers",
    "ENABLE_ORIENTATION_EVENTS=$enable_orientation_events",
    "ENABLE_OVERFLOW_SCROLLING_TOUCH=$enable_overflow_scrolling_touch",
    "ENABLE_PAYMENT_REQUEST=$enable_payment_request",
    "ENABLE_PDFJS=$enable_pdfjs",
    "ENABLE_PDFKIT_PLUGIN=$enable_pdfkit_plugin",
    "ENABLE_PERIODIC_MEMORY_MONITOR=$enable_periodic_memory_monitor",
    "ENABLE_PICTURE_IN_PICTURE_API=$enable_picture_in_picture_api",
    "ENABLE_POINTER_LOCK=$enable_pointer_lock",
    "ENABLE_RELEASE_LOG=$enable_release_log",
    "ENABLE_REMOTE_INSPECTOR=$enable_remote_inspector",
    "ENABLE_RESOURCE_USAGE=$enable_resource_usage",
    "ENABLE_SAMPLING_PROFILER=$enable_sampling_profiler",
    "ENABLE_SANDBOX_EXTENSIONS=$enable_sandbox_extensions",
    "ENABLE_SERVER_PRECONNECT=$enable_server_preconnect",
    "ENABLE_SERVICE_CONTROLS=$enable_service_controls",
    "ENABLE_SHAREABLE_RESOURCE=$enable_shareable_resource",
    "ENABLE_SMOOTH_SCROLLING=$enable_smooth_scrolling",
    "ENABLE_SPEECH_SYNTHESIS=$enable_speech_synthesis",
    "ENABLE_SPELLCHECK=$enable_spellcheck",
    "ENABLE_TELEPHONE_NUMBER_DETECTION=$enable_telephone_number_detection",
    "ENABLE_TEXT_AUTOSIZING=$enable_text_autosizing",
    "ENABLE_THUNDER=$enable_thunder",
    "ENABLE_TOUCH_EVENTS=$enable_touch_events",
    "ENABLE_UNIFIED_BUILDS=$enable_unified_builds",
    "ENABLE_USER_MESSAGE_HANDLERS=$enable_user_message_handlers",
    "ENABLE_VARIATION_FONTS=$enable_variation_fonts",
    "ENABLE_VIDEO=$enable_video",
    "ENABLE_VIDEO_PRESENTATION_MODE=$enable_video_presentation_mode",
    "ENABLE_VIDEO_USES_ELEMENT_FULLSCREEN=$enable_video_uses_element_fullscreen",
    "ENABLE_WEBASSEMBLY=$enable_webassembly",
    "ENABLE_WEBASSEMBLY_BBQJIT=$enable_webassembly_bbqjit",
    "ENABLE_WEBASSEMBLY_OMGJIT=$enable_webassembly_omgjit",
    "ENABLE_WEBDRIVER=$enable_webdriver",
    "ENABLE_WEBDRIVER_KEYBOARD_GRAPHEME_CLUSTERS=$enable_webdriver_keyboard_grapheme_clusters",
    "ENABLE_WEBDRIVER_KEYBOARD_INTERACTIONS=$enable_webdriver_keyboard_interactions",
    "ENABLE_WEBDRIVER_MOUSE_INTERACTIONS=$enable_webdriver_mouse_interactions",
    "ENABLE_WEBDRIVER_TOUCH_INTERACTIONS=$enable_webdriver_touch_interactions",
    "ENABLE_WEBDRIVER_WHEEL_INTERACTIONS=$enable_webdriver_wheel_interactions",
    "ENABLE_WEBGL=$enable_webgl",
    "ENABLE_WEBXR=$enable_webxr",
    "ENABLE_WEB_API_STATISTICS=$enable_web_api_statistics",
    "ENABLE_WEB_AUDIO=$enable_web_audio",
    "ENABLE_WEB_AUTHN=$enable_web_authn",
    "ENABLE_WEB_CODECS=$enable_web_codecs",
    "ENABLE_WEB_RTC=$enable_web_rtc",
    "ENABLE_WIRELESS_PLAYBACK_TARGET=$enable_wireless_playback_target",
    "ENABLE_XSLT=$enable_xslt",
    "USE_AVIF=$use_avif",
    "USE_LCMS=$use_lcms",
    "USE_ISO_MALLOC=$use_iso_malloc",
    "USE_JPEGXL=$use_jpegxl",
    "USE_SKIA=$use_skia",
    "USE_SYSTEM_MALLOC=$use_system_malloc",
    "USE_WOFF2=$use_woff2",
  ]

  if (!is_mac) {
    flags += [ "HAVE_PTHREAD_MAIN_NP=1" ]
  }

  if (use_gtk) {
    flags += [
      "ENABLE_QUARTZ_TARGET=$enable_quartz_target",
      "ENABLE_WAYLAND_TARGET=$enable_wayland_target",
      "ENABLE_X11_TARGET=$enable_x11_target",
      "USE_GBM=$use_gbm",
      "USE_GTK4=$gtk_version == 4",
      "USE_LIBHYPHEN=$use_libhyphen",
      "USE_LIBSECRET=$use_libsecret",
      "USE_EXTERNAL_HOLEPUNCH=$use_external_holepunch",
      "USE_ANGLE_GBM=$use_angle_gbm",
    ]
  }

  if (is_wpe) {
    flags += [
      "ENABLE_WPE_PLATFORM_DRM=$enable_wpe_platform_drm",
      "ENABLE_WPE_PLATFORM_HEADLESS=$enable_wpe_platform_headless",
      "ENABLE_WPE_PLATFORM_WAYLAND=$enable_wpe_platform_wayland",
      "ENABLE_WPE_QT_API=$enable_wpe_qt_api",
      "ENABLE_WPE_1_1_API=$enable_wpe_1_1_api",
      "USE_ATK=$use_atk",
      "USE_GBM=$use_gbm",
    ]
  }
}
